title: RatKing
---
Rat King: Greetings traveller, why hast thou come to me?
    -> The water from my cave is gone
Rat King: Ah yes, the presence of our enemies hast been felt deep in the forest.
    -> Enemies?
        <<jump Enemeies>>
    -> What happened to the river?
===

title: Enemies
---
Rat King: Tales of thy antics have spread far across the lands
Rat King: The high ones have becometh acknown to thy crimes
Rat King: While they doth yet knoweth wherefore many of their men didst not returneth
Rat King: Tis only a matter of time before they maketh a martyr of thee
    -> They killed my entire clan
        <<jump Long1a>>
    -> I had to do something...
        Rat King: Thee knoweth they won't rest until thee art hath found
        Rat King: Thee hast putteth us all in harms way
        -> They invaded our ceremony, no one was left but me
            <<jump Long1a>>
        -> I know what I have started
            <<jump Long1b>>
===

title: Short1
---
Rat King: Very well,
Rat King: I figured thee wouldst beest here shortly
Rat King: ...
Rat King: Well go on then
    <<jump Connecter1>>
===