title: StartBatQuest
---
<<declare $quest_stage = 0 as number>>

<<if $quest_stage == 0>>
    <<jump MeetBat>>
<<elseif $quest_stage == 1>>
    <<jump RatsConversation>>
<<elseif $quest_stage == 2>>
    <<jump QuestComplete>>
<<endif>>
===

title: MeetBat
---
<<if $quest_stage == 2>>
    <<jump QuestComplete>>
<<endif>>
Bat: Welcome, traveler! I see you're a determined one. What brings you to my trading post?
Player: I need your fruits to help my starving allies. Can we strike a deal?
Bat: Ah, a noble goal, but nothing is free in this forest. I might have something for you if you can assist me.
Bat: These rats have been causing trouble, blocking my trade routes. Help me, and I'll help you.
<<set $quest_stage = 1>>
<<stop>>
===

title: RatsConversation
---
<<if $quest_stage == 0>>
    <<jump Error>>
<<endif>>
Rats: What do you want, human? This is our territory.
Player: The Bat needs to pass through this route. Can we negotiate?
Rats: Hmm... fine, but we want a share of his fruits.
Player: I’ll let him know. Thank you for understanding.
<<set $quest_stage = 2>>
<<stop>>
===

title: QuestComplete
---
Bat: Thank you for helping me. As promised, here are the fruits you need.
Bat: Your actions have set the stage for future alliances. Good luck, traveler!
<<set $quest_stage = 3>>
<<stop>>
===

title: Error
---
Controller: Please go to the Bat and try again.
<<set $quest_stage = 0>>
===
