// // title: StartBatConversation
// // ---
// // <<declare $quest_stage = 0 as number>>
// //     <<set $quest_stage = 0>>
// //     <<if $quest_stage == 0>>
// //         <<jump MeetBat>>
// //     <<endif>>
// // ===
// // title: MeetBat
// // ---
// //     Bat: Welcome, traveler! I see you're a determined one. What brings you to my trading post?
// //     Player: I need your fruits to help my starving allies. Can we strike a deal?
// //     Bat: Ah, a noble goal, but nothing is free in this forest. I might have something for you if you can assist me.
// //     Bat: These rats have been causing trouble, blocking my trade routes. Help me, and I'll help you.
// //     <<set $quest_stage = 1>>
// //     <<jump ChoosePath>>
// // ===
// // title: ChoosePath
// // ---
// //     Bat: You have two options:
// //     Bat: 1. Talk to the rats and convince them to let me pass.
// //     Bat: 2. Help me set up a hidden route to bypass them entirely.
// //     // <<choice "Convince the Rats">>
// //     //     <<set $choice = "RatsDiplomacy">>
// //     //     <<jump RatsDiplomacy>>
// //     // <<choice "Create a Hidden Route">>
// //     //     <<set $choice = "HiddenRoute">>
// //     //     <<jump HiddenRoute>>
// // ===
// // title: RatsDiplomacy
// // ---
// //     <<if $quest_stage == 1>>
// //         Player: I’ll talk to the rats and see if I can negotiate safe passage for you.
// //         Bat: Be careful. They’re cunning and might demand something in return.
// //         <<set $quest_stage = 2>>
// //         <<jump RatsOutcome>>
// //     <<else>>
// //         <<jump ErrorState>>
// //     <<endif>>
// // ===
// // title: HiddenRoute
// // ---
// //     <<if $quest_stage == 1>>
// //         Player: Let’s avoid the rats altogether. I’ll help you create a secret route.
// //         Bat: Very clever! Let’s not waste any time.
// //         <<set $quest_stage = 2>>
// //         <<jump HiddenRouteOutcome>>
// //     <<else>>
// //         <<jump ErrorState>>
// //     <<endif>>
// // ===
// // title: RatsOutcome
// // ---
// //     Player: I’ve convinced the rats to let you pass. They’ll take a small share of your fruits.
// //     Bat: Impressive! You’ve handled this well. As promised, here are the fruits you need.
// //     <<set $quest_stage = 3>>
// //     <<jump QuestComplete>>
// // ===
// // title: HiddenRouteOutcome
// // ---
// //     Player: The hidden route is complete. You can now transport fruits safely.
// //     Bat: Excellent work! You’ve proven to be resourceful. Take these fruits as a reward.
// //     <<set $quest_stage = 3>>
// //     <<jump QuestComplete>>
// // ===
// // title: QuestComplete
// // ---
// //     Bat: Your actions have set the stage for future alliances. Good luck, traveler!
// //     <<set $quest_complete = true>>
// // ===
// // title: ErrorState
// // ---
// //     Bat: Something seems off. Let's try again.
// //     <<jump Start>>
// // ===


// title: StartBatConversation
// ---
// <<declare $quest_stage = 0 as number>>
//     <<set $quest_stage = 0>>
//     <<if $quest_stage == 0>>
//         <<jump MeetBat>>
//     <<endif>>
// ===
// title: MeetBat
// ---
//     Bat: Welcome, traveler! I see you're a determined one. What brings you to my trading post?
//     Player: I need your fruits to help my starving allies. Can we strike a deal?
//     Bat: Ah, a noble goal, but nothing is free in this forest. I might have something for you if you can assist me.
//     Bat: These rats have been causing trouble, blocking my trade routes. Help me, and I'll help you.
//     <<set $quest_stage = 1>>
//     <<jump ChoosePath>>
// ===
// title: ChoosePath
// ---
//     Bat: You have one option:
//     Bat: Talk to the rats and convince them to let me pass.
//     <<jump RatsDiplomacy>>
// ===
// title: RatsDiplomacy
// ---
//     <<if $quest_stage == 1>>
//         Player: I’ll talk to the rats and see if I can negotiate safe passage for you.
//         Bat: Be careful. They’re cunning and might demand something in return.
//         <<set $quest_stage = 2>>
//         <<jump RatsOutcome>>
//     <<else>>
//         <<jump ErrorState>>
//     <<endif>>
// ===
// title: RatsOutcome
// ---
//     Player: I’ve convinced the rats to let you pass. They’ll take a small share of your fruits.
//     Bat: Impressive! You’ve handled this well. As promised, here are the fruits you need.
//     <<set $quest_stage = 3>>
//     <<jump QuestComplete>>
// ===
// title: QuestComplete
// ---
//     Bat: Your actions have set the stage for future alliances. Good luck, traveler!
//     <<set $quest_complete = true>>
// ===
// title: ErrorState
// ---
//     Bat: Something seems off. Let's try again.
//     <<jump Start>>
// ===
title: StartBatQuest
---
<<declare $quest_stage = 0 as number>>
// <<declare $quest_complete = false as bool>>

<<if $quest_stage == 0>>
    <<jump MeetBat>>
<<elseif $quest_stage == 1>>
    <<jump RatsConversation>>
<<elseif $quest_stage == 2>>
    <<jump QuestComplete>>
<<endif>>
===

title: MeetBat
---
<<if $quest_stage == 2>>
    <<jump QuestComplete>>
<<endif>>
Bat: Welcome, traveler! I see you're a determined one. What brings you to my trading post?
Player: I need your fruits to help my starving allies. Can we strike a deal?
Bat: Ah, a noble goal, but nothing is free in this forest. I might have something for you if you can assist me.
Bat: These rats have been causing trouble, blocking my trade routes. Help me, and I'll help you.
<<set $quest_stage = 1>>
<<stop>>
===

title: RatsConversation
---
<<if $quest_stage == 0>>
    <<jump Error>>
<<endif>>
Rats: What do you want, human? This is our territory.
Player: The Bat needs to pass through this route. Can we negotiate?
Rats: Hmm... fine, but we want a share of his fruits.
Player: I’ll let him know. Thank you for understanding.
<<set $quest_stage = 2>>
<<stop>>
===

title: QuestComplete
---
Bat: Thank you for helping me. As promised, here are the fruits you need.
Bat: Your actions have set the stage for future alliances. Good luck, traveler!
<<set $quest_stage = 3>>
<<stop>>
===

title: Error
---
Controller: Please go to the Bat and try again.
<<set $quest_stage = 0>>
===
