title: RatKing
---
by Joshua Choi - 200614345
Rat King: Greetings traveller, why hast thou come to me?
Plubby: The water from my cave is gone
Rat King: Ah yes, the presence of our enemies hast been felt deep in the forest.
    -> Enemies?
        <<jump Enemies>>
    -> What happened to the river?
        <<jump River>>
===

title: Enemies
---
Rat King: The humans hast been building a town, this town is very close to us.
Rat King: Mankind hath not dare to come this close to the Everdark before.
Rat King: Their settlement hath pushed into the forest, they grow closer to my kingdom every day.
    -> Why are they here?
        Rat King: Those humans art expanding their terretories I suppose.
        Rat King: Our scouts see them 
        Rat King: Every day they grow closer to our kingdom.
    -> Did they block off the river?
        <<jump River>>
===

title: River
---
Rat King: They hast built a dam very reccently.
Rat King: My rats built our farm off of that river.
Rat King: We can not grow any crops.
Plubby: The river provided water for our cave.
Rat King: I thought wast odd to seeth thee at this time of year young one.
Rat King: The dam hath interrupted thy hibernation.
Rat King: Doth tell young one, will you help us with our 

===